# BuilderKit

./: .gitignore  .travis.key.gpg.enc  .travis.settings.xml  .travis.yml  contributors.md  license-mit.md  pom.xml  readme.md
src/assembly/: dokka.xml
src/main/kotlin/builderkit/: BuilderGenerator.kt  BuilderGeneratorError.kt  ClassInformation.kt  Property.kt  PropertyType.kt
src/main/kotlin/extension/: FunSpec+.kt  ParameterSpec+.kt  PropertySpec+.kt  String+.kt  TypeSpec+.kt
src/test/kotlin/builderkit/: ClassInformationBuilder.kt  PropertyBuilder.kt  TestClassInformation.kt  TestPropertyType.kt
src/test/kotlin/extension/: TestString.kt  TestTypeSpec.kt
src/test/kotlin/utility/: TestUtility.kt
